 
 .nav-link{font-weight:bold ;
 font-family:Bitter,Georgia,Times,"Times New Roman",serif ;}
 .nav-link:hover{
 opacity:0.5;
 }
 .nav-icon{
	 text-decoration: none!important;
  }
/* 
*endit the header section
 */
 .header{
 	color:#ffff;
 	clip-path: polygon(0 0, 100% 0, 100% 95%, 50% 100%, 0 95%);
  overflow: hidden;
 }
 .height-max{
 	min-height: calc(100vh - 90px);
 	background:url('../img/template/salon3.jpg');
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   background-repeat: no-repeat;
   animation: zoom 10s 2s infinite;
   
 }
 .testback{
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 90vh;
  position: relative;
  z-index: 1;
 }
 @keyframes zoom{
 	0%{
 		transform: scale(1);
 	}
 	50%{
 		transform: scale(1.1);
		translate: -2%;
 	}
 	100%{
 		transform: scale(1);
 	}
 }
 .title-heading{
 	border-left: 0.3rem solid blue;
 }
.title{
	font-weight: 600;
	font-size: 0.8rem;
}
@media screen and (min-width: 768px) {
	.title{
		font-size:2rem;
	}
}
.title-icon{
	color: blue;
	text-decoration: none!important;

}
.title-icon:hover{
	color: blue;
	opacity: 0.6;
}
/* 
*for the secion body;;;..
 */
 .section-title-special{
   background:#04f7f3;
   color:#ffffff;
   padding:0.5rem 1rem;
   clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);

 }
 /*
*for the skills
 */
 .skills-icon{
 	color:#c3c657;
 	background:#939380;
 }
 .skills-icon:hover{
 	color:#c3c657!important;
 }
 .skills-underline{
    width:5rem;
    height:0.2rem;
    background:blue;
    margin:1rem auto;
   }
   /* 
*for the reloader 
    */
.preloader{
	position: fixed;
	top:0;
	bottom:0;
	right:0;
	left:0;
	background:white;
	z-index:9999 ; 
}
.hidepreloader{
	display: none!important;
}
/* 
*edit the content of the inventory,.....
 */
 .inventory{
 	background: gray;

 }
 .car-card{
 	border-radius:0!important;
 }
.car-img{
	border-top-left-radius:0;
	border-top-right-radius:0;
}
.car-value{
	background:#04f7f3;
	color:white;
	clip-path: polygon(15% 0, 85% 0, 100% 100%,0 100%);
	transition:all 0.5s linear;

}
.car-value:hover{
	clip-path: polygon(0 0, 100% 0, 85% 85%,15% 85%);
}
/* 
*for the question section..
 */
 .question{
 	background: url('../img/template/question.jpeg') center/cover fixed no-repeat;

 }
 .question-gray{
 	background: rgba(79,109,122,0.75);
 }
 .question-yellow{
 	background:rgba(227,181,5,0.75);
 }
 .question-icon{
 	font-size:2rem;
 	color:blue;
 	transition:all 0.5 ease-in-out;
 }
 .question-icon:hover{
 	transform: translateY(-10%);
 	color:blue;
 }
 .question-info{
color:white;
 }

/* 
*featured section...
 */
 .features{
 	background: gray;
 }
 .featured-item{
 	background: white;
 	border-radius:0.5rem;
 	opacity:0.5;
 	cursor: pointer;
 	transition: all 0.5s ease-in-out;
 }
 .featured-item:hover{
 	opacity:1;
 	transform: scale(1.02);

 }

.featured-icon{
   font-size: 1.5rem;
   color:yellow;
   cursor: pointer;
   transition: 0.5s all ease-in-out; 
}
.featured-icon:hover{
	color:blue;
}
.img-container{
	background: blue;
	position: relative;
	overflow:hidden;
}
.featured-photo{
	transition:all 0.5s ease-in-out;
}
.img-container:hover .featured-photo{
transform: scale(1.3);
opacity:0.5;
}
.featured-link{
	position: absolute;
	top:50%;
	left:50%;
	font-size:2rem;
	transform: translate(-50%,-50%);
	color:black;
	opacity:0;
	transition:all 0.5 ease-in-out;

}

.featured-link:hover{
	color:white;
}
.img-container:hover .featured-link{
opacity:1;
}

/* 
*for the testmonies goes hear...
 */

 /* 
*for the footer goes hear..
  */

footer{
	background-color: #000;

}
.three-col{
	color:#fff;
	padding:10px;
	margin-top: 40px;
}
.three-col h4{
	letter-spacing:2px ;
	color:#ff4f81;
	text-align: center;
}
.three-col p{
	text-align: center;

}
.three-col input[type="email"]{
	width: 70%;
	height:38px;
	display:inline-block;
	background-color:#fff;
	border:1px solid #ff4f81;
	outline:none;
	padding:0.5px;
	font-size:13px;
	color:#999999; 
}
.btn1{
	color:#dec4be;
	font-size:15px;
	border:1px solid #ff4f81;
	width:14%;
	height:38px;
	text-decoration:none;
	background-color: #ff4f81;
}
.mid-row{
border:4px solid #ff4f81;
color:#000;
padding:30px;
text-align: center;
background-color: #fff;
margin-top: 10px;	
}
.mid-row h4{
 letter-spacing:2px ;
	color:#ff4f81;
}
.special-icon i{
	margin-top: 0.5em;
	width:40px;
	height:40px;
	text-align: center;
	line-height: 35px;
	border: 1px solid #ff4f81;
    color:#ff4f81;
    font-size:10px;
    cursor:pointer;
}
.special-icon i{
	color:#000;

}
.contact{
	color:#fff;
	padding:10px;
	margin-top: 40px;
	
}
.contact h4{
	letter-spacing:2px ;
	color:#ff4f81;
	
}
/* .design{
	margin-top: 0.5em;
	width:40px;
	height:40px;
	text-align: center;
	line-height: 35px;
	border: 1px solid #ff4f81;
    color:#ff4f81;
    font-size:10px;
    cursor:pointer;
} */
.number{
	color:#ff4f81;
}
.number a{
	color: #ff4f81;
}
#back-to-top{
	position: fixed;
	bottom: 40px;
	right:40px;
	z-index:9999;
	width:40px;
	height:40px;
	text-align: center;
	/*background:url(../img/template/imgdesign/top.jpg) no-repeat 0px 0px;*/
	cursor:pointer;
	border:none;
	text-decoration: none;
	background-size: 30px;
	opacity:0;

}
#back-to-top.show{
	opacity: 1;
	
}
/* 
*design the serviv=ces tab
 */
 .services{
 	background-color:#45494f;
 	margin-top:40px;
 	padding-bottom:40px;
 }
 .services h3{
 	color:#fff;
 	text-align:center ;
 	letter-spacing: 12px;
 	text-transform:uppercase; 
 	padding:80px 0px 20px;
 }
 .services h4{
 	color:#ff4f81;
 	margin-bottom: 10px;
 	text-align: center;
  
 }
 .services p{

 	color:#fff;
 	padding:10px 100px 0px;
 }
 .services-grid{
 	background-color:aliceblue;
 	text-align:center ;
 	padding: 50px;
 	margin:15px; 
 }
 .services-grid1{
 	padding: 17px;
    width:100% ;
    text-align:center ;
 }
 .services-grid2{
 	padding: 17px;
 }
 .services-grid2 p{
 	color:#000;
 	padding:0px;
 	margin-bottom: auto;
 }
 .servives-grid-right{
 	border-right:2px solid #ff4f81;
 	text-align: center;
 }
 .more-details{
 	color:#fff;
 	text-decoration: none; 
 	text-align: center;
 	font-size:10px;
 	display:inline-block;
 	transition:0.5 all;
 	-webkit-transition:0.5 all;
 	-ms-transition:0.5 all;
 }
 .more-details:hover{
   color:#fff;
   background-color: #ff4f81;
 }
 @media (max-width: 990px) {
.servives-grid-right{
			border-right:1px solid white;
			border-bottom:2px solid red;
	}
 	
 }


/** styling the login and register modal **/

 .modal-form.login {
	 max-width:350px !important;
	 margin: 20% auto;
 }

 .modal-form.register {
	 max-width:500px !important;
	 margin:10% auto;
 }

 .modal-form a {
	 color: #666;
	 font-weight:bold;
	 text-decoration: none;
	 text-align:center;
 }

 /*styles footer bottom*/

 .footer_bottom {
	 font-weight: bold;
 }
